#substitute {, a great distance away} {, a great distance away (92-141)} {Distance}
#substitute {, close by} {, close by (1)} {Distance}
#substitute {, many miles away} {, many miles away (67-91)} {Distance}
#substitute {, not far from here} {, not far from here (2-6)} {Distance}
#substitute {, off in the distance} {, off in the distance (7-11)} {Distance}
#substitute {, several miles away} {, several miles away (12-21)} {Distance}
#substitute {, tens of miles away in the distance} {, tens of miles away in the distance (47-66)} {Distance}
#substitute {lock a great distance away} {lock a great distance away (101-150)} {Distance}
#substitute {lock close by} {lock close by (2-5)} {Distance}
#substitute {lock far off in the distance} {lock far off in the distance (26-50)} {Distance}
#substitute {lock hundreds of miles in the distance} {lock hundreds of miles in the distance (151-200)} {Distance}
#substitute {lock in the immediate area} {lock in the immediate area (1)} {Distance}
#substitute {lock many miles away} {lock many miles away (76-100)} {Distance}
#substitute {lock not far from here} {lock not far from here (6-10)} {Distance}
#substitute {lock off in the distance} {lock off in the distance (11-15)} {Distance}
#substitute {lock on the horizon} {lock on the horizon (201+)} {Distance}
#substitute {lock several miles away} {lock several miles away (16-25)} {Distance}
#substitute {lock tens of miles away in the distance} {lock tens of miles away in the distance (51-75)} {Distance}
#substitute {st, far off in the distance} {st, far off in the distance (22-46)} {Distance}
#substitute {th, far off in the distance} {th, far off in the distance (22-46)} {Distance}
