#config {repeat enter} on;
#config charset utf-8;

#no
#no Key aliases and interface changes
#no

#action {You are hungry.} {eat food}
#action {You are thirsty.} {drink water}
#action {You have been idle, and are pulled into a void.} {look}

#alias {umount} {dismount}

#alias {ha} {say Ha!};
#alias {haha} {laugh};
#alias {hahaha} {emote laughs heartily.};
#alias {hahahaha} {emote laughs hysterically.};
#alias {grin} {emote grins.}
#alias {peace} {emote makes a peace sign with his fingers.};
#alias {trash} {emote magically disposes of any trash which litters the street here.};

#highlight {Obvious exits} {<ddd>};
#highlight {Down   - %1} {<aff>};
#highlight {Up     - %1} {<aff>};

#substitute {You attempt to move silently.} {<050>You attempt to move silently.};


#no
#no Load component scripts
#no

#read prompt.tt;
#read spell_highlights.tt;
#read combat_health.tt;
#read distance.tt;
#read affects.tt;


#no
#no Connect!
#no

#session med medievia.com 4000