#kill all;

#config {repeat enter} on;
#config {color patch} on;
#config charset utf-8;

#no A few tickers;

#alias tickstart {
    #tick nowhisk stat;
    #tick jugref {drink jug;} {300};
};

#alias retick {
    --;
    #untick nowhisk;
    #untick jugref;
    tickstart;
};


#no Key aliases and interface changes;

#action {^You are hungry.$} {eat food};
#action {^You are thirsty.$} {drink water};
#action {^You have been idle, and are pulled into a void.$} {look};

#highlight {Obvious exits:} {<ddd>};
#highlight {Down   - %1} {<aff>};
#highlight {Up     - %1} {<aff>};
#highlight {Down   - A Powerful Waterfall} {<158>};

#substitute {%1 sends you sprawling with a powerful bash.} {%1 sends you <fbc>sprawling<088> with a <fbc>powerful bash<088>.};

#highlight {A rather shy and retiring vampire stands here.} {<faa>};
#highlight {You attempt to move silently.} {<caf>};

#alias connect {
    #session med medievia.com 4000;
    resplit;
};


#no;
#no Load component scripts;
#no;
#read aliases.tt;
#read context.tt;
#read survey.tt;
#read sneak.tt;
#read room_reader.tt;
#read chat.tt;
#read windows.tt;
#read spell_highlights.tt;
#read combat_health.tt;
#read distance.tt;
#read affects.tt;
#read fly_fae.tt;
#read fae_orb.tt;
#read splitprompt.tt;
#read inventory.tt;

tickstart;
