#config {repeat enter} on;
#config {color patch} on;
#config charset utf-8;

#tick nowhisk stat;
#tick jugref {drink jug;} {300};

#no;
#no Key aliases and interface changes;
#no;

#action {You are hungry.} {eat food};
#action {You are thirsty.} {drink water};
#action {You have been idle, and are pulled into a void.} {look};

#tab {umount}
#alias {umount} {dismount};
#alias {ssrr} {st; c sh r; r;};

#alias {grin} {emote grins.};
#alias {trash} {emote magically disposes of any trash which litters the street here.};

#alias {run} {--; q stim};

#alias {ec} {hold %1; use held; rem %1; c attune %1;};
#alias {ecfg} {c tel; get fg01 sack; get fg02 sack; ec fg01; ec fg02; put fg01 sack; put fg02 sack; hold doll; look};


#highlight {Obvious exits:} {<ddd>};
#highlight {Down   - %1} {<aff>};
#highlight {Up     - %1} {<aff>};

#substitute {You attempt to move silently.} {<caf>You attempt to move silently.<099>};

#no;
#no Auto-detect context;
#no;

#variable char_name {};
#variable char_level {};
#variable char_class {};

#action {%1 %2 the %3, Level %4 %5} {

    #variable char_name {%2};
    #variable char_level {%4};
    #variable char_class {%5};
    #showme {Detected $char_name a level $char_level $char_class<148>};

};

#action {%1 the %2, Level %3 %4} {

    #variable char_name {%1};
    #variable char_level {%3};
    #variable char_class {%4};
    #showme {Detected $char_name a level $char_level $char_class<148>};

};


#no;
#no Load component scripts;
#no;

#read survey.tt;
#read sneak.tt;
#read chat.tt;
#read prompt.tt;
#read spell_highlights.tt;
#read combat_health.tt;
#read distance.tt;
#read affects.tt;
#read fae.tt;
#read windows.tt;

#no;
#no Connect!;
#no;

#session med medievia.com 4000;