#no muxmed module management;
#var module_path {scripts};
#var _modules[_] {};

#alias read_module {
    #read {${module_path}/%1.tt};
};

#function _module {
    #local module_name %1;
    #if {!&_modules[$module_name]} {
        #var _modules[$module_name] {};
        #showme {Registering module "$module_name"};
    };
    #else {
        #showme {Module "$module_name" is already registered};
    };
    #return #no;
};

#function _require {
    #local module_name %1;
    #if {!&_modules[$module_name]} {
        #showme {  Reading required module "$module_name"};
        read_module $module_name;
    };
    #else {
        #showme {  Required module "$module_name" is already available};
    };
    #return #no;
};

#function _load {
    #local module_name %1;
    #if {!&_modules[$module_name]} {
        read_module $module_name;
    };
    #else {
        #showme {Module "$module_name" is already available};
    };
    #return #no;
};