#alias {init} {
       sc;
       setitem both;
       prompt set #b.:|[&u]|:.#x[&k].:|snk|:.#y[[ #x&h#w/#b&H#y | #x&m#w/#b&M#y | #x&v #y| #x&b #y| #x&A #y]]#lw[.:|&FM|:..:|&FP|:..:|&FF|:..:|&FI|:..:|&FS|:..:|&FL|:..:|&FQ|:..:|&FV|:..:|&FW|:..:|&FB|:..:|&FC|:..:|&FG|:..:|&FO|:.#lw]
       };

#alias {fancyprompt} {
       prompt set #b:|[&u]|:#x[&k]#y[[ #x&h#w/#b&H#y | #x&m#w/#b&M#y | #x&v #y| #x&b #y| #x&A #y]]#lw:|&FS[|::|&FI[|::|&FF[|::|&FP[|::|&FM[|:(.:|&FL|:..:|&FQ|:..:|&FV|:..:|&FW|:..:|&FB|:..:|&FC|:..:|&FG|:..:|&FO|:.):|&FM]|::|&FP]|::|&FF]|::|&FI]|::|&FS]|::
       };

#alias {oldprompt} {
       prompt set #b.:|[&u]|:.#x[&k] #y[[ #x&h#w/#b&H#y | #x&m#w/#b&M#y | #x&v #y| #x&b #y| #x&A #y]] #lw[&FM&FP&FF&FI&FS&FL&FQ&FV&FW&FB&FC&FG&FO#lw]
       };


#alias {cleanprompt} {
       prompt set #b&u&K #y[[ #x&h#w/#b&H#y | #x&m#w/#b&M#y | #x&v #y| #x&b #y| #x&A #y]] #lw[&FM&FP&FF&FI&FS&FL&FQ&FV&FW&FB&FC&FG&FO#lw]
       };

#substitute {[LPK]} {} {};
#substitute {^~(} {<079>(} {5};

#substitute {.:|m|:.} {} {4};
#substitute {.:|M|:.} {<149>M} {4};
#substitute {:|m[|:} {} {4};
#substitute {:|M[|:} {<149>[} {4};
#substitute {:|m]|:} {} {4};
#substitute {:|M]|:} {<149>]} {4};

#substitute {.:|p|:.} {} {4};
#substitute {.:|P|:.} {<159>P} {4};
#substitute {:|p[|:} {} {4};
#substitute {:|P[|:} {<159>[} {4};
#substitute {:|p]|:} {} {4};
#substitute {:|P]|:} {<159>]} {4};

#substitute {.:|f|:.} {} {4};
#substitute {.:|F|:.} {<119>F} {4};
#substitute {:|f[|:} {} {4};
#substitute {:|F[|:} {<119>[} {4};
#substitute {:|f]|:} {} {4};
#substitute {:|F]|:} {<119>]} {4};

#substitute {.:|i|:.} {} {4};
#substitute {.:|I|:.} {<169>I} {4};
#substitute {:|i[|:} {} {4};
#substitute {:|I[|:} {<169>[} {4};
#substitute {:|i]|:} {} {4};
#substitute {:|I]|:} {<169>]} {4};

#substitute {.:|s|:.} {} {4};
#substitute {.:|S|:.} {<179>S} {4};
#substitute {:|s[|:} {} {4};
#substitute {:|S[|:} {<179>[} {4};
#substitute {:|s]|:} {} {4};
#substitute {:|S]|:} {<179>]} {4};

#substitute {.:|w|:.} {} {4};
#substitute {.:|W|:.} {<149>W} {4};

#substitute {.:|l|:.} {<079>l} {4};
#substitute {.:|L|:.} {<129>L} {4};

#substitute {.:|q|:.} {<079>q} {4};
#substitute {.:|Q|:.} {<129>Q} {4};

#substitute {.:|v|:.} {<079>v} {4};
#substitute {.:|V|:.} {<129>V} {4};

#substitute {.:||:.} {} {4};
#substitute {.:|B|:.} {<131>B} {4};
#substitute {.:|C|:.} {<131>C} {4};
#substitute {.:|G|:.} {<131>G} {4};
#substitute {.:|O|:.} {<131>O} {4};

#substitute {)~^:} {<079>):} {5};

#substitute {.:|snk|:.}{@get_sneak_tag{}};

#substitute {.:|[]|:.} {} {};
#substitute {:|[]|:} {} {};
#substitute {.:|[Mount]|:.} {[MOUNT]} {};
#substitute {:|[Mount]|:} {[MOUNT]} {};
#substitute {.::end::.} {\$} {};
