#var survey_flight 1;
#var show_zone_names 1;
#var zone_col_width 18;

#var in_flight 0;

#var direction_codes[north] N;
#var direction_codes[north by northeast] NNE;
#var direction_codes[northeast] NE;
#var direction_codes[east by northeast] ENE;
#var direction_codes[east] N;
#var direction_codes[east by southeast] ESE;
#var direction_codes[southeast] SE;
#var direction_codes[south by southeast] SSE;
#var direction_codes[south] N;
#var direction_codes[south by southwest] SSW;
#var direction_codes[southwest] SW;
#var direction_codes[west by southwest] WSW;
#var direction_codes[west] N;
#var direction_codes[west by northwest] WNW;
#var direction_codes[northwest] NW;
#var direction_codes[north by northwest] NNW;

#var zone_types[ship]    { {color}{<148>} {autoland}{0} {ignore_during_flight}{1} }; 
#var zone_types[inn]     { {color}{<148>} {autoland}{0} {ignore_during_flight}{1} };
#var zone_types[altar]   { {color}{<128>} {autoland}{0} {ignore_during_flight}{1} };
#var zone_types[clan]    { {color}{<158>} {autoland}{0} {ignore_during_flight}{0} };
#var zone_types[special] { {color}{<118>} {autoland}{0} {ignore_during_flight}{0} };
#var zone_types[holo]    { {color}{<118>} {autoland}{0} {ignore_during_flight}{0} };
#var zone_types[normal]  { {color}{<138>} {autoland}{0} {ignore_during_flight}{0} };
#var zone_types[other]   { {color}{<148>} {autoland}{0} {ignore_during_flight}{1} }; 

#var zone_surveys[you sense a holy place touched by the Gods.]                                              { {name}{Altar}              {type}{altar} };
#var zone_surveys[you catch quick glimpses of motion out of the corner of your eye.]                        { {name}{Den of Thieves}     {type}{other} };
#var zone_surveys[you see a huge, smoldering volcano.]                                                      { {name}{New Ashton Volcano} {type}{other} };
#var zone_surveys[you see the white fleck of a sail.]                                                       { {name}{Ship}               {type}{ship} };
#var zone_surveys[you see a snow-covered inn.]                                                              { {name}{Holiday Inn}        {type}{inn} };
#var zone_surveys[you see a large house bustling with activity and the sound of music.]                     { {name}{Inn}                {type}{inn} };
#var zone_surveys[you see a castle towering above the forest primeval.]                                     { {name}{Foxstalker Castle}  {type}{clan} };
#var zone_surveys[a large manor house is visible....]                                                       { {name}{Magentia's Manor}   {type}{clan} };
#var zone_surveys[A fortress engulfed in a vortex of mystical fire..]                                       { {name}{Insurrection: 5}    {type}{clan} };
#var zone_surveys[heat rises from a charred battleground.]                                                  { {name}{Rise of Mayhem: 76} {type}{clan} };
#var zone_surveys[a strange, farm-like area.] 		       						    { {name}{Thanksgiving Holo}  {type}{holo} };
#var zone_surveys[you notice the super, secret Halloween Crypt.]                                            { {name}{Halloween Holo}     {type}{holo} };
#var zone_surveys[a strange, fog-covered area.]                                                             { {name}{Halloween Holo}     {type}{holo} };
#var zone_surveys[you see a small caravan of wagons protectively surrounding a campfire.]                   { {name}{Caravan}            {type}{special} };
#var zone_surveys[a tall, colorful wheel rises over a hastily erected fence.]                               { {name}{Carnival}           {type}{special} };
#var zone_surveys[you see the teetering mast of a small, moored ship.]                                      { {name}{The Fury}           {type}{special} };

#var zone_surveys[you see the gleaming white walls and towers of a desert city.]                            { {name}{El Cantara}         {type}{normal} };
#var zone_surveys[you see the weather-worn stone walls of a city at the base of the volcano.]               { {name}{New Ashton}         {type}{normal} };
#var zone_surveys[you see gigantic, black flames licking the horizon above a small forest.]                 { {name}{Condemned Arena}    {type}{normal} };
#var zone_surveys[you see a city in ruins atop a plateau.]                                                  { {name}{Ulhazzen Mines}     {type}{normal} }; 
#var zone_surveys[you see the boundaries of the Rhaiaden Desert.]                                           { {name}{The Rhaiaden}       {type}{normal} };
#var zone_surveys[you see a petrified palm tree stretching up its eerie crown into the sky.]                { {name}{Tomb of Oblivion}   {type}{normal} };
#var zone_surveys[several large buildings rise from the midst of dense trees and foliage.]                  { {name}{Villa Ohala}        {type}{normal} };
#var zone_surveys[you see a massive volcano with a thin stream of smoke rising from it.]                    { {name}{Fire Giants' Keep}  {type}{normal} };
#var zone_surveys[you spot the stone walls of a stark desert city.]                                         { {name}{Dray'mar}           {type}{normal} };
#var zone_surveys[you see a ring of clouds circling the peak of Mount Seryrd.]                              { {name}{Arcadia}            {type}{normal} };
#var zone_surveys[you spot a golden ladder ascending into the sky.]                                         { {name}{Cloud Giants}       {type}{normal} };
#var zone_surveys[a small crevice lies within the jagged, snow-covered peaks of a mountain.]                { {name}{G. of Reminiscence} {type}{normal} };
#var zone_surveys[you see the boundaries of the Rhaiaden Desert.]                                           { {name}{The Rhaiaden}       {type}{normal} };
#var zone_surveys[beavers are building a dam across a sparkling river.]                                     { {name}{Ryvaera}            {type}{normal} };
#var zone_surveys[you see the towering, rocky steeps of Mt. Vryce.]                                         { {name}{Mt. Vryce}          {type}{normal} };
#var zone_surveys[you see a small country church amidst the infinite sea of prairie grass.]                 { {name}{Sceptrum Ishachi}   {type}{normal} };
#var zone_surveys[you see an enormous, sheer-faced mountain shrouded in fog and capped with ice.]           { {name}{Berkovic}           {type}{normal} };
#var zone_surveys[you can see a dense grove of trees, much taller than the rest.]                           { {name}{Aeketh}             {type}{normal} };
#var zone_surveys[you see the faint outline of a small, weather-battered keep.]                             { {name}{Shadowclaw}         {type}{normal} };
#var zone_surveys[you see an ancient battleground amidst billowy fog and swamp growth.]		            { {name}{Alcord}             {type}{normal} };
#var zone_surveys[you smell a wicked stench rising from a hole in the ground.]  			    { {name}{Warrens}	         {type}{normal} };
#var zone_surveys[you see the top of the Great Tree.]	       	      				            { {name}{Great Tree}         {type}{normal} };
#var zone_surveys[you see the shimmering golden spires of Castle Medievia.]			            { {name}{Medievia}	         {type}{normal} };
#var zone_surveys[is an ancient manor, surrounded by darkness.]	       	     	  	                    { {name}{Caverns}            {type}{normal} };
#var zone_surveys[you see several small columns of smoke, probably made by cooking fires.]	            { {name}{DeRah Villadom}     {type}{normal} };
#var zone_surveys[you see the top of a white marble temple from behind tall city walls.]		    { {name}{Trellor}            {type}{normal} };
#var zone_surveys[you hear the gruesome cry of a voracious beast.]      	    	 		    { {name}{Vatos}	         {type}{normal} };
#var zone_surveys[you see a ring of snow-capped mountain peaks.]					    { {name}{Lost Civilization}  {type}{normal} };
#var zone_surveys[you sense a dark, malevolent presence lurking around in the wilderness.]	            { {name}{Shadmire}           {type}{normal} };
#var zone_surveys[you see a tower completely encompassed by a magical nimbus.] 			            { {name}{Tasnica Castle}     {type}{normal} };
#var zone_surveys[a decrepit fortress squats amid the crags.]  	      				            { {name}{Castle Glaak}       {type}{normal} };
#var zone_surveys[you see the rooftops of a city hidden in the center of a dark forest.]		    { {name}{E'nat'dae}          {type}{normal} };
#var zone_surveys[you see the smoke rising from several cooking fires of a nearby village.]	            { {name}{Gypsy Camp}         {type}{normal} };
#var zone_surveys[you see a huge, jagged spire of obsidian towering above the trees.]		            { {name}{Kirys Ayr}          {type}{normal} };
#var zone_surveys[you see two volcanos rising from a small, forested island.]  			            { {name}{Mystical Forest}    {type}{normal} };
#var zone_surveys[you see an old keep or tower on the edge of a particularly tall mountain top.]            { {name}{Asnor}              {type}{normal} };
#var zone_surveys[you see the rim of a massive volcano rising above some mountain peaks.]                   { {name}{Elysium}            {type}{normal} };
#var zone_surveys[a darkling citadel broods upon a grassy knoll.]    	 	  		            { {name}{Citadel of Shadows} {type}{normal} };
#var zone_surveys[you see an oddly shaped structure jutting from the surface.]			            { {name}{Xezadha}   	 {type}{normal} };
#var zone_surveys[you sense a great, blood-chilling evil.]   	     				            { {name}{Thanos}	         {type}{normal} };
#var zone_surveys[you see the twisted spires of an ancient castle rising out of the gloomy swamp.]          { {name}{Wytherwind}         {type}{normal} };
#var zone_surveys[you see a village with a bell tower and a lighthouse, adjacent to a bustling trade post.] { {name}{G'dangus}           {type}{normal} };
#var zone_surveys[you see a giant granite pillar rising into the sky.]                                      { {name}{New Genesia}        {type}{normal} };
#var zone_surveys[a palace sits amidst the clouds.]                                                         { {name}{Le Chateau du Ciel} {type}{normal} };
#var zone_surveys[you see a large, thriving trade city sparkling with a natural light.]			    { {name}{Riverton}           {type}{normal} };
#var zone_surveys[you see a forest of tall trees rise up into the sky, looming above the surrounding wilderness with majestic dignity.] { {name}{Akenuas Glade}  {type}{normal} };
#var zone_surveys[you see pinpoints of phosphorescent green and yellow light prod through a canopy of forest leaves.]                   { {name}{Alendora}       {type}{normal} };
#var zone_surveys[you see that a wide belt of silvery trees lines the topmost edge of a steep, mountainous cliff.  Salty breezes push the pungent scent of menthol and a soft mist from that direction.] { {name}{E'urdin Zilartzen} {type}{normal} };

#action {Flying %1bound...} {
    #if {$survey_flight} {page -none explicit survey};
};
#action {Flying %1 towards a destination...} {
    #if {$survey_flight} {page -none explicit survey};
};

#action {[BEGIN survey]}{
    #var in_flight 1;
    #line gag;
};

#action {[END survey]}{
    #var in_flight 0;
    #line gag;
};

#function {label_zone}{

    #if {$show_zone_names}{
        #format zone_name {%.${zone_col_width}s} {%1};
        #echo {<158>[%c %-${zone_col_width}s<158> ]<099> %2} {$zone_color} {$zone_name};
        #line gag;
    };

    #var result {#no;};
};

#function {fancy_survey}{

    #var zone_name %1;
    #var zone_type %2;
    #var original_text %3;
  
    #var zone_spec $zone_types[$zone_type];

    #if { !$in_flight || !$zone_spec[ignore_during_flight] }{

        #var zone_color $zone_spec[color];
        @label_zone{$zone_name;$original_text;$zone_color};

    }{
        #line gag;
    };

    #var result {#no;};
};

#function {fancy_survey_if_possible}{
	  
    #var survey_text %1;
    #var whole_text %2;
    #var known_zone &zone_surveys[$survey_text];

    #if {$known_zone} {
        #var zone $zone_surveys[$survey_text];	
        @fancy_survey{$zone[name];$zone[type];$whole_text};
    };

    #var result {#no;};
};

#action {Your survey of the area yields nothing special.}{
    #if {$in_flight} {#line gag;};
};

#action {%1 you see the silhouette of a %2.}{
    @fancy_survey{Ship;ship;%0};
};

#action {%1 you see the %2. She's %3. %4.}{
    @fancy_survey{Ship;ship;%0};
};

#action {In the immediate area, %1}{
    @fancy_survey_if_possible{%1;%0}; 
};

#action {%1, %2, %3}{
    @fancy_survey_if_possible{%3;%0};
};
