#var do_idall 0;

#act {For a grand total of %1 %2s.}{
  #if {$do_idall}{
    #loop 1 %1 i {c id $i\.%2};
  };
  #var do_idall 0;
};

#alias idall {
  #var do_idall 1;
  count %1;  
};

#alias emsay {emote says, '%0'.};



#var do_topdet 0;
#var current_smallest_det 100000000;
#var current_smallest_item {};

#alias topdet {
    #var do_topdet 1;
    #var current_smallest_det 100000000;
    #var current_smallest_item {};
    ap all worn;
    ap all hole;
    ap all;
    dummy_command_that_triggers_thou_must_be_confused
};

#act {Thou must be confused.} {
    #if {$do_topdet}{
        #var do_topdet 0;
        #showme {$current_smallest_item};
        #line gag;
    };
};

#act {%1 - Lev(%2) Loc(%3) %4 Cond(%5 - %6 Days)}{
    #if {$do_topdet}{
        #echo {%6};
        #if {"%6" != "Infinity" && %6 < $current_smallest_det}{
            #echo {%0};
            #var current_smallest_det {%6};
            #var current_smallest_item {%0};  
        };
        #line gag;
    };
};