#split

#list {comms} {create} {TOWN} {CLAN} {FORM} {IMM};

#function {comm_tracked} {
    #list {comms} {find} {%1} {tracked};
    #var {result} {$tracked != 0};
};

#alias {logcomm} {
    #system echo "%0" >> communications.log;
};

#alias {remcom} {
    #if {@comm_tracked{%1}} {
        #list {comms} {find} {%1} {index};
        #list {comms} {delete} {$index};
        #showme {%1 will no longer be tracked.};
    };
};

#alias {addcom} {
    #if {@comm_tracked{%1}} {
        #showme {%1 is already tracked.};
    } {
        #list {comms} {insert} {1} {%1};
        #showme {%1 is now tracked.};
    };
};

#act {~%1[%2CLAN%3]%4} { #if { @comm_tracked{CLAN} } { logcomm %0 } };
#act {~%1[%2TOWN%3]%4} { #if { @comm_tracked{TOWN} } { logcomm %0 } };
#act {~%1[%2FORM%3]%4} { #if { @comm_tracked{FORM} } { logcomm %0 } };
#act {~%1[%2IMM%3]%4}  { #if { @comm_tracked{IMM}  } { logcomm %0 } };

