#split;

#var {comms} {
    {TOWN}  {1}
    {CLAN}  {1}
    {FORM}  {1}
    {TALK}  {1}
    {SHOUT} {1}
    {IMM}   {1}
    {BL}    {1}
    {CHAT}  {1}
    {TEL}   {1}
    {SAY}   {1}
    {SERV}  {1}
};

#alias {remcom} {

    #format comm_name {%u} {%1};

    #if {$comms[$comm_name]} {
        #var comms[$comm_name] 0;
        #showme {$comm_name will no longer be tracked.};
    };
};

#alias {addcom} {

    #format comm_name {%u} {%1};

    #if {$comms[$comm_name]} {
        #showme {$comm_name is already tracked.};
    } {
        #var comms[$comm_name] 1;
        #showme {$comm_name is now tracked.};
    };

};

#alias {logcom} {
    #if {$comms[%0]} {
        #line log communications.log;
    };
}

#act {[CLAN]%1} {
    #if {$comms[CLAN]} {
        #line log communications.log;
    };
};
#act {[TOWN]%1} {logcom TOWN;};
#act {[FORM]%1} {logcom FORM;};
#act {[IMM]%1} {logcom IMM;};
#act {[CHAT about anything]%1} {logcom CHAT};
#act {<CHAT>%1} {logcom SERV};
#act {%1 telepaths you, %2}{logcom TEL;};
#act {%1 telepath %2, %3} {logcom TEL;};
#act {%1 says, %2} {logcom SAY;};
#act {%1 say, %2} {logcom SAY;};
#act {%1 says to you, %2} {logcom TALK;};
#act {%1 say to %2} {logcom TALK;};
#act {%1 shout, %2} {logcom SHOUT;};
#act {You hear %1 shout, %2} {logcom SHOUT;};

#alias {store} {
    #class storeall read store.tt;
    explicit %0;
}