#no mudmux module medievia/chat.tt;
@_module{medievia/chat};

@_require{medievia/room_reader};
@_require{medievia/splitprompt};

#no todo: functions to aliases;


#var combat_rep_enabled false;

#alias {serv %1}{
    #chat message 1 %1;
};

#alias {chat_connect}{
    #chat uninitialize;
    #chat initialize;
    #chat name ohr;
    #chat call chat.mikejsavage.co.uk 4050;
};

#action {<CHAT> <%1> Hey, %2! %3chat me your password.} {
    #delay {.1} {
        #read {config/.credentials};
        #chat message 1 $chat_pass;
        #unvar chat_pass;
        #unaction {<CHAT> <%1>> Hey, %2! /chat me your password.};
    };
};


#list formies create {};
#action {Your formation consists of:}{#list formies clear;};

#function {add_formie}{
    #format formie_name {%p} {%1};
    #if {"$formie_name" != "$char_name"}{
        #format lower_name {%l} {$formie_name};
        #list formies insert {-1} {$lower_name};
    };
    #var result {#no;};
};

#action {OK! %1 allows you, and you start following.}{
    #list formies clear;
    freport;
};

#action {%1 starts following %2.}{
    #format lower_name {%l} {%2};
    #list formies find {$lower_name} {in_form};
    #if {$in_form}{#list formies insert {-1} {$lower_name}};
};


#action {%1 [%2][%3][%4| %5/%6hp %7/%8m %9]}{@add_formie{%2};};
#action {%1 becomes very passive and starts following you.}{@add_formie{%1};};


#list good_words create {Woop!} {Huzzah!} {Whoopee!} {Whoa!} {Zomg!} {Bingo!} {Whammy!} {Booyah!} {Yesss!} {Haha!} {Wowzer!} {Bam!} {Booyakasha!} {Yeah!} {Winning!} {Win!} {Hell Yeah!} {YOLO!};
#list bad_words create {Dang!} {Snap!} {Crap!} {Gahhh!} {Wtf!} {Shit!} {Noooo!} {Fake News!} {Fuck!} {D'oh!} {Sad!} {Bullshit!};
#list start_words create {has been} {just got} {was just} {was} {mostly just got} {has just been} {got} {is now};
#list good_end_words create {real hard!} {like a chump!} {in the face!} {what a loser!} { -- total jerk!} {and cried about it!} {what a dumbass!} {big time!} {and also sucks.} {bigly!} {like a turd!} {what an idiot!} { -- moron!} {and is a dumbass} {like a total dotard!} {super hard!} {what a dingbat!} {with unbelievable skill!} {what a pinhead!} {and eats shit!} {no big deal though.} {and is worthless.} {what an empty husk.} {and should probably give up.};
#list bad_end_words create {and it was awful.} {how terrible!} {and needs our compassion.} {and is probably sad.} {-- somebody help!} {what a total witch hunt.} {what bullshit!} {what crap!} {and I am so, so scared.} {and you hate to see it.};

#function {do_combatrep}{

    #if {"%1" == "enable"}{
        #if {"$combat_rep_enabled" == "false"}{
            #var message {<138>[[<088> <148>Combat spam now<088> <128>ENABLED<088> <138>]]<088>};
            #chat {emote} {all} {$message};
            #var combat_rep_enabled true;
        };
    }{

    #if {"%1" == "enableq"}{
        #if {"$combat_rep_enabled" == "false"}{
            #var message {<138>[[<088> <148>Combat spam now<088> <128>ENABLED<088> <138>]]<088>};
            #showme $message;
            #var combat_rep_enabled true;
        };
    }{

    #if {"%1" == "disable"}{
        #if {"$combat_rep_enabled" == "true"}{
            #var message {<138>[[<088> <148>Combat spam now<088> <118>DISABLED<088> <138>]]<088>};
            #chat {emote} {all} {$message};
            #var combat_rep_enabled false;
        };
    }{

    #if {"%1" == "disableq"}{
        #if {"$combat_rep_enabled" == "true"}{
            #var message {<138>[[<088> <148>Combat spam now<088> <118>DISABLED<088> <138>]]<088>};
            #showme $message;
            #var combat_rep_enabled false;
        };
    }{

    #if {"%1" == "good"}{
        #if {"$combat_rep_enabled" == "true"}{
            #math word_idx 1d&good_words[];
            #chat {emote} {all} {<138>[[<088> <148>$good_words[$word_idx]<088> <138>|<088> %2 <138>]]<088>};
        };
    }{

    #if {"%1" == "bad"}{
        #if {"$combat_rep_enabled" == "true"}{
            #math word_idx 1d&bad_words[];
            #chat {emote} {all} {<138>[[<088> <118>$bad_words[$word_idx]<088> <138>|<088> %2 <138>]]<088>};
        };
    }{

    #if {"%1" == "vbad"}{
        #math word_idx 1d&bad_words[];
        #chat {emote} {all} {<138>[[<088> <118>$bad_words[$word_idx]<088> <138>|<088> %2 <138>]]<088>};
    }{

    #if {"%1" == "other"}{
        #if {"$combat_rep_enabled" == "true"}{
            #chat {emote} {all} {<138>[[<088> %2 <138>]]<088>};
        };
    };

    };};};};};};};

    #var result {#no};

};

#function {random_element}{
    #math word_idx 1d&{%1}[];
    #var result {${%1}[$word_idx]};
};

#function {valence}{
    #format lower_name {%l} {%1};
    #list formies find {$lower_name} {in_form};
    #if {$in_form}{#var result bad;}{#var result good;};
};

#function {fancy_end_words}{
    #format victim_name {%n} {%1};
    #if {"@valence{%1}" == "good"}{
        #var result @random_element{good_end_words};
    }{
        #var result @random_element{bad_end_words};
    };
};

#alias {cc %1} {
    #var room_text {};
    #if {0} { 
      #var room_text {/$room_name}; 
    };
    #chat {emote} {all} {<138>[[<088> $current_hit_points_color <138>| $current_mana_color <138>]]<148>:~${room_text}<078>$ <128><178>%1 <128><088>};
};

#alias {ccemote %1} {
    #chat {emote} {all} {%1};
};

#alias {ccsend} {
    #var buffer {};
    #class capclass read {${base_script_path}/medievia/csend_class.tt};
    explicit %0;
};

#alias {pm %1 %2} {
    serv pmsg %1 %2;
};

#alias {combatrep %1}{
    @do_combatrep{%1};
};


@_load{medievia/reps/misc};
@_load{medievia/reps/defensive/mal};
@_load{medievia/reps/defensive/stabs};
@_load{medievia/reps/defensive/spells};
@_load{medievia/reps/offensive/melee};
@_load{medievia/reps/offensive/spells};
