#no mudmux module medievia/spell_highlights.tt;
@_module{medievia/spell_highlights};

#substitute {%1 is burned by the flames of your fireball.} {
    %1 is <fca>burned<099> by the flames of your <fca>fireball<099>.
};

#substitute {%1 burns to death in the maelstrom of magical flame.} {
    %1 <fca>burns<099> to death in the maelstrom of <fca>magical flame<099>.
};

#substitute {%1 chokes and utters some muffled noises.} {
    %1 <caf>chokes<099> and <caf>utters some muffled noises<099>.
};

#substitute {%1 appears to block the magic.} {
    %1 appears to <caf>block the magic<099>
};

#substitute {You send a bolt of acid at %1 from your fingertip, striking %2} {
    You send a <afa>bolt of acid<099> at %1 from your fingertip, <afa>striking<099> %2
};

#substitute {You hold your hands out and release a barrage of frost shards at %1} {
    You hold your hands out and release a <dff>barrage of frost shards<099> at %1
};

#substitute {You channel a powerful shockwave at %1} {
    You <dfa>channel a powerful shockwave<099> at %1
};

#substitute {Your shockwave hits %1 with full force, causing an immediate death.} {
    Your <dfa>shockwave<099> hits %1 lawyer with full force, causing an <dfa>immediate death<099>.
};

#substitute {Your aim is going from bad to worse and the lightning bolt misses %1} {
    Your aim is going from bad to worse and the <cfe>lightning bolt<099> misses %1
};

#substitute {Your lightning bolt shatters %1 to pieces.} {
    Your <cfe>lightning bolt<099> shatters %1 to pieces.
};

#substitute {The lightning bolt hits %1 with full impact.} {
    The <cfe>lightning bolt<099> hits %1 with full impact.
};

#substitute {Your manashield crackles and fizzles out.} {
    ==========
    Your <bbf>manashield crackles<099> and <faa>fizzles out!<099>
    ==========
};

#substitute {Your Mana Shield crackles, shrinks momentarily and dissipates.} {
    ==========
    Your <bbf>manashield crackles<099>, shrinks momentarily and <faa>dissipates.<099>
    ==========
};

#substitute {Your manashield flares emerald and deflects the attack.} {
    Your <bbf>manashield<099> flares <aca>emerald<099> and deflects the attack.
};

#substitute {As your mana reserves dwindle, your shield weakens...} {
    As your <bbf>mana<099> reserves dwindle, your <bbf>shield<faa> weakens...<099>
};
