#no muxmed module reps/offensive/spells.tt
@_module{reps/offensive/spells};

@_require{chat};


#action {%1 seems to be blinded!} {
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <138>BLINDED<148> and can't see shit!<088>};
};

#action {%1 turns %2 eyes away and screams!} {
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <138>BLINDED<148> and can't see shit!<088>};
};

#action {%1 briefly reveals a red aura!} {
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <118>CURSED<148> @fancy_end_words{%1}<088>};
};

#action {%1 winces as the poison enters %2 body.} {
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <138>POISONED<148> @fancy_end_words{%1}<088>};
};

#action {The white glow around %1's body fades.} {
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <178>DISSED<148> @fancy_end_words{%1}<088>};
};

#action {%1 chokes and utters some muffled noises.} {
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <158>PLAGUED<148> @fancy_end_words{%1}<088>};
};

#action {%1 chokes and gasps for breath.} {
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <128>MUFFLED<148> @fancy_end_words{%1}<088>};
};

#action {Your supercharged bolt of pure magic shatters %1 into sparkling motes of dust.}{
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <118>MALEDICTED TO DEATH<148> @fancy_end_words{%1}<088>};
};

#action {You focus and send a deadly blast of power at %1.}{
    #format victim_name {%n} {%1};
    @do_combatrep{@valence{%1}; <168>$victim_name <148>@random_element{start_words} <118>MALEDICTED<148> @fancy_end_words{%1}<088>};
};
