#no mudmux module comms.tt;
@_module{comms};

@_require{utils};

#no todo: add simple interface for different comms;
#no todo: this method fails to capture multiline, what was it before?;
#no todo: add remcomm and enable/disable toggle/set;

#var comms_log_file {/home/files/communications.log};
#var comm_channels { {_}{0} };

#alias {addcomm} {
    #format comm_name {%u} {%1};
    #var comm_channels[$comm_name] 1;
};

#alias {sendcomm} {
    #format comm_name {%u} {%1};
    #if {$comm_channels[$comm_name]} {
        #local message {%2};
        #replace message {%} {%%%};
        #format message_with_date {<000><179>%t $message}{%y:%m:%d:%R};
        #line log {$comms_log_file} {$message_with_date};
    };
};

#alias {store} {
    #class storeall read ${base_script_path}/store.tt;
    explicit %0;
};
