#no mudmux module utils.tt;
@_module{utils};

#function math {
    #math result {%0};
};

#function strip {
    #format result {%p} {%0};
};

#function strtok {
    #var str %1;
    #var delim %2;
    #list result create {};
    #var cur_tok {};
    #parse {$str} {char} {
        #if {"$char" == $delim} {
            #list result add $cur_tok;
            #var cur_tok {};
        };
        #else {
            #var cur_tok {${cur_tok}${char}};
        };
    };
    #list result add $cur_tok;
};

#function is_set {
    #math result {"%1" != ""};
};

#function get_or_default {
    #if {@is_set{%1}} {
        #return %1;
    };
    #return %2;
};

#function str_len {
    #list seq tokenize %1;
    #list seq size result;
};

#function max {
    #if {%1 >= %2}{
        #return %1;
    };
    #return %2;
};

#function min {
    #if {%1 <= %2}{
        #return %1;
    };
    #return %2;
};

#function random_element {
    #list %1 size max_elem;
    #list %1 get @math{1d${max_elem}} result;
};

#function join_from_reference {
    #list referent create ${%1}[%*];
    #local delim %2;
    #list referent size len;

    #if {$len > 0} {
        #var result $referent[1];
    };
    #if {$len > 1} {
        #loop 2 $len i {
            #var result {${result}${delim}$referent[$i]};
        };
    };
};