#no muxmed module management;
#var module_path {src/scripts};
#var _modules[_] {};

#alias read_module {
    #local module_name %1;
    #local prefix %2;
    #showme {${prefix}Reading module "$module_name"};
    #read {${module_path}/${module_name}.tt};
};

#function _module {
    #local module_name %1;
    #if {!&_modules[$module_name]} {
        #var _modules[$module_name] {};
        #no #showme {Registering module "$module_name"};
    };
    #else {
        #no #showme {Module "$module_name" is already registered};
    };
    #return #no;
};

#function _require {
    #local module_name %1;
    #local prefix {  + };
    #if {!&_modules[$module_name]} {
        read_module {$module_name} {$prefix};
    };
    #else {
        #showme {${prefix}Required module "$module_name" is already available};
    };
    #return #no;
};

#function _load {
    #local module_name %1;
    #local prefix {\n};
    #if {!&_modules[$module_name]} {
        read_module {$module_name} {$prefix};
    };
    #else {
        #showme {${prefix}Module "$module_name" is already available};
    };
    #return #no;
};