#no mudmux module medievia/context.tt;
@_module{medievia/context};

#variable char_name {};
#variable char_level {};
#variable char_class {};

#var align_text[You are a saint]                             { {min}{901}  {max}{1000}  {align}{good}    };
#var align_text[Goodness exudes from your body]              { {min}{701}  {max}{900}   {align}{good}    };
#var align_text[You are very good]                           { {min}{501}  {max}{700}   {align}{good}    };
#var align_text[You are good]                                { {min}{351}  {max}{500}   {align}{good}    };
#var align_text[You are almost good]                         { {min}{301}  {max}{350}   {align}{neutral} };
#var align_text[You are neutral with tendencies toward good] { {min}{101}  {max}{300}   {align}{neutral} };
#var align_text[You are neutral]                             { {min}{-100} {max}{100}   {align}{neutral} };
#var align_text[You are neutral with tendencies toward evil] { {min}{-300} {max}{-101}  {align}{neutral} };
#var align_text[You are almost evil]                         { {min}{-350} {max}{-301}  {align}{neutral} };
#var align_text[You are evil]                                { {min}{-500} {max}{-351}  {align}{evil}    };
#var align_text[You are very evil]                           { {min}{-700} {max}{-501}  {align}{evil}    };
#var align_text[Evil exudes from your body]                  { {min}{-900} {max}{-701}  {align}{evil}    };
#var align_text[You are prime evil itself]                   { {min}{-1000} {max}{-901} {align}{evil}    };

#action {%1 %2 the %3, Level %4 %5} {
    #variable char_name {%2};
    #variable char_level {%4};
    #variable char_class {%5};
};

#action {%1 the %2, Level %3 %4} {
    #variable char_name {%1};
    #variable char_level {%3};
    #variable char_class {%4};
};

#action {Alignment: %1} {
    #var align_obj $align_text[%1];
    #variable char_align {$align_obj[align]};
};

#action {You are the %2 person to connect since %2.} {
  score;
};

#action {^Reconnecting.$} {
  score;
};

#action {Also try 'SCORE Z' or L or O or A as well as the GAMEINFO command} {
    #showme {<148>Detected <138>$char_name<148>, a level $char_level $char_align $char_class<088>};
};